<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="YY::Base::Strings::StringView&lt;*&gt;" Priority="MediumLow">
        <Intrinsic Name="GetSize" Expression="cchString" />
        <Intrinsic Name="GetEncoding" Expression="eEncoding" />

        <DisplayString Condition="GetEncoding() == YY::Base::Encoding::UTF8">u8{ (char8_t*)sString,[cchString]na }</DisplayString>
        <DisplayString Condition="GetEncoding() != YY::Base::Encoding::UTF8">{ sString,[cchString]na }</DisplayString>
        <StringView Condition="GetEncoding() == YY::Base::Encoding::UTF8">(char8_t*)sString,[cchString]na</StringView>
        <StringView Condition="GetEncoding() != YY::Base::Encoding::UTF8">sString,[cchString]na</StringView>
        <Expand>
            <Item Name="[Size]" ExcludeView="simple">GetSize()</Item>
            <Item Name="[Encoding]" ExcludeView="simple">GetEncoding()</Item>
            <ArrayItems>
                <Size>GetSize()</Size>
                <ValuePointer>sString</ValuePointer>
            </ArrayItems>
        </Expand>

    </Type>
    
    <Type Name="YY::Base::Strings::StringBase&lt;*&gt;" Priority="MediumLow">
        <Intrinsic Name="GetInternalStringData" Expression="((StringData*)szString)[-1]" />

        <Intrinsic Name="GetSize" Expression="GetInternalStringData().uSize" />
        <Intrinsic Name="GetCapacity" Expression="GetInternalStringData().uCapacity" />
        <Intrinsic Name="GetRef" Expression="unsigned(GetInternalStringData().iRef >= 0 ? GetInternalStringData().iRef : 1)" />
        <Intrinsic Name="GetLockCount" Expression="unsigned(GetInternalStringData().iRef >= 0 ? 0 : GetInternalStringData().iRef * -1)" />
        <Intrinsic Name="GetEncoding" Expression="YY::Base::Encoding(eEncoding == YY::Base::Encoding::ANSI ? GetInternalStringData().eEncoding : eEncoding)" />
        <DisplayString Condition="eEncoding == YY::Base::Encoding::UTF8">{ (size_t)szString,x } u8{ szString,s8 }</DisplayString>
        <DisplayString Condition="eEncoding != YY::Base::Encoding::UTF8">{ szString }</DisplayString>
        <StringView Condition="eEncoding == YY::Base::Encoding::UTF8">szString,s8</StringView>
        <StringView Condition="eEncoding != YY::Base::Encoding::UTF8">szString</StringView>
        <Expand>
            <Item Name="[Size]" ExcludeView="simple">GetSize()</Item>
            <Item Name="[Capacity]" ExcludeView="simple">GetCapacity()</Item>
            <Item Name="[Ref]" ExcludeView="simple">GetRef()</Item>
            <Item Name="[LockCount]" ExcludeView="simple">GetLockCount()</Item>
            <Item Name="[Encoding]" ExcludeView="simple">GetEncoding()</Item>
            <ArrayItems>
                <Size>GetSize()</Size>
                <ValuePointer>szString</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    
    <Type Name="YY::Base::Strings::NString" Priority="MediumLow">
        <Intrinsic Name="GetInternalStringData" Expression="((StringData*)szANSI.szString)[-1]" />

        <Intrinsic Name="GetSize" Expression="GetInternalStringData().uSize" />
        <Intrinsic Name="GetCapacity" Expression="GetInternalStringData().uCapacity" />
        <Intrinsic Name="GetRef" Expression="unsigned(GetInternalStringData().iRef >= 0 ? GetInternalStringData().iRef : 1)" />
        <Intrinsic Name="GetLockCount" Expression="unsigned(GetInternalStringData().iRef >= 0 ? 0 : GetInternalStringData().iRef * -1)" />
        <Intrinsic Name="GetEncoding" Expression="YY::Base::Encoding(GetInternalStringData().eEncoding)" />

        <Intrinsic Name="IsANSI" Expression="GetEncoding() != YY::Base::Encoding::UTF8 &amp;&amp; GetEncoding() != YY::Base::Encoding::UTF16LE &amp;&amp; GetEncoding() != YY::Base::Encoding::UTF16BE &amp;&amp; GetEncoding() != YY::Base::Encoding::UTF32LE &amp;&amp; GetEncoding() != YY::Base::Encoding::UTF32BE" />

        <DisplayString Condition="GetEncoding() == YY::Base::Encoding::UTF8">{ (size_t)szUTF8.szString,x } u8{ szUTF8.szString,s8 }</DisplayString>
        <DisplayString Condition="GetEncoding() == YY::Base::Encoding::UTF16LE || GetEncoding() == YY::Base::Encoding::UTF16BE">{ szUTF16.szString }</DisplayString>
        <DisplayString Condition="GetEncoding() == YY::Base::Encoding::UTF32LE || GetEncoding() == YY::Base::Encoding::UTF32BE">{ szUTF32.szString }</DisplayString>
        <DisplayString Condition="IsANSI()">{ szANSI.szString }</DisplayString>
        <StringView Condition="GetEncoding() == YY::Base::Encoding::UTF8">szUTF8.szString,s8</StringView>
        <StringView Condition="GetEncoding() == YY::Base::Encoding::UTF16LE || GetEncoding() == YY::Base::Encoding::UTF16BE">szUTF16.szString</StringView>
        <StringView Condition="GetEncoding() == YY::Base::Encoding::UTF32LE || GetEncoding() == YY::Base::Encoding::UTF32BE">szUTF32.szString</StringView>
        <StringView Condition="IsANSI()">szANSI.szString</StringView>
        <Expand>
            <Item Name="[Size]" ExcludeView="simple">GetSize()</Item>
            <Item Name="[Capacity]" ExcludeView="simple">GetCapacity()</Item>
            <Item Name="[Ref]" ExcludeView="simple">GetRef()</Item>
            <Item Name="[LockCount]" ExcludeView="simple">GetLockCount()</Item>
            <Item Name="[Encoding]" ExcludeView="simple">GetEncoding()</Item>
            <ArrayItems>
                <Size>GetSize()</Size>
                <ValuePointer Condition="IsANSI()">szANSI.szString</ValuePointer>
                <ValuePointer Condition="GetEncoding() == YY::Base::Encoding::UTF8">szUTF8.szString</ValuePointer>
                <ValuePointer Condition="GetEncoding() == YY::Base::Encoding::UTF16LE || GetEncoding() == YY::Base::Encoding::UTF16BE">szUTF16.szString</ValuePointer>
                <ValuePointer Condition="GetEncoding() == YY::Base::Encoding::UTF32LE || GetEncoding() == YY::Base::Encoding::UTF32BE">szUTF32.szString</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    
    <Type Name="YY::Base::Containers::Array&lt;*,0,0&gt;" Priority="MediumLow">
        <Intrinsic Name="GetInternalData" Expression="((SharedData*)pData)[-1]" />
        
        <Intrinsic Name="GetSize" Expression="GetInternalData().uSize" />
        <Intrinsic Name="GetCapacity" Expression="GetInternalData().uCapacity" />
        <Intrinsic Name="GetRef" Expression="unsigned(GetInternalData().iRef >= 0 ? GetInternalData().iRef : 1)" />
        <Intrinsic Name="GetLockCount" Expression="unsigned(GetInternalData().iRef >= 0 ? 0 : GetInternalData().iRef * -1)" />
        <DisplayString>{{ Size={GetSize()} }}</DisplayString>
        <Expand>
            <Synthetic Name="[Policy]">
                <DisplayString>写时拷贝优化（COW）</DisplayString>
            </Synthetic>
            <Item Name="[Size]" ExcludeView="simple">GetSize()</Item>
            <Item Name="[Capacity]" ExcludeView="simple">GetCapacity()</Item>
            <Item Name="[Ref]" ExcludeView="simple">GetRef()</Item>
            <Item Name="[LockCount]" ExcludeView="simple">GetLockCount()</Item>
            <ArrayItems>
                <Size>GetSize()</Size>
                <ValuePointer>pData</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    
    <Type Name="YY::Base::Containers::Array&lt;*,1,*&gt;" Priority="MediumLow">
        <Intrinsic Name="IsSmall" Expression="Header.bSmallHeader" />
        <Intrinsic Name="GetSize" Expression="Header.uSize" />
        <Intrinsic Name="GetCapacity" Expression="IsSmall() ? sizeof(Header.Small.InsideBuffer) / sizeof(Type) : Header.Large.uCapacity" />
        <Intrinsic Name="GetLockCount" Expression="IsSmall() ? Header.Small.uLockCount : Header.Large.uLockCount" />
        <Intrinsic Name="GetData" Expression="IsSmall() ? (Type*)(Header.Small.InsideBuffer) : Header.Large.pData" />
        <DisplayString>{{ Size={GetSize()} }}</DisplayString>
        <Expand>
            <Synthetic Name="[Policy]">
                <DisplayString>小对象优化（SOO）</DisplayString>
            </Synthetic>
            <Item Name="[Size]" ExcludeView="simple">GetSize()</Item>
            <Item Name="[Capacity]" ExcludeView="simple">GetCapacity()</Item>
            <Item Name="[LockCount]" ExcludeView="simple">GetLockCount()</Item>
            <ArrayItems>
                <Size>GetSize()</Size>
                <ValuePointer>GetData()</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    
    <Type Name="YY::Base::Containers::Span&lt;*&gt;" Priority="MediumLow">
        <Intrinsic Name="GetSize" Expression="cData" />
        <Intrinsic Name="GetData" Expression="pData" />
        <DisplayString>{{ Size={GetSize()} }}</DisplayString>
        <Expand>
            <Item Name="[Size]" ExcludeView="simple">GetSize()</Item>
            <Item Name="[Data]" ExcludeView="simple">GetData()</Item>
            <ArrayItems>
                <Size>GetSize()</Size>
                <ValuePointer>GetData()</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="YY::Base::Utils::Version" Priority="MediumLow">
        <DisplayString>{uMajor,d}.{uMinor,d}.{uBuild,d}.{uRevision,d}</DisplayString>
    </Type>
    
    <Type Name="YY::Base::Time::TimeSpan" Priority="MediumLow">
        <Intrinsic Name="TicksPerMicrosecond" Expression="kTicksPerMicrosecond" />
        <Intrinsic Name="TicksPerMillisecond" Expression="TicksPerMicrosecond() * YY::Base::Time::kMicrosecondsPerMillisecond" />
        <Intrinsic Name="TicksPerSecond" Expression="TicksPerMillisecond() * YY::Base::Time::kMillisecondsPerSecond" />
        <Intrinsic Name="TicksPerMinute" Expression="TicksPerSecond() * YY::Base::Time::kSecondsPerMinute" />
        <Intrinsic Name="TicksPerHour" Expression="TicksPerMinute() * YY::Base::Time::kMinutesPerHour" />
        <Intrinsic Name="TicksPerDay" Expression="TicksPerHour() * YY::Base::Time::kHoursPerDay" />

        <Intrinsic Name="GetTicks" Expression="iElapsedTicks >= 0 ? iElapsedTicks : (iElapsedTicks * -1ll)" />
        <Intrinsic Name="GetNanoseconds" Expression="GetTicks() * 100" />
        <Intrinsic Name="GetMicroseconds" Expression="GetTicks() / TicksPerMicrosecond()" />
        <Intrinsic Name="GetMilliseconds" Expression="GetTicks() / TicksPerMillisecond()" />
        <Intrinsic Name="GetSeconds" Expression="GetTicks() / TicksPerSecond()" />
        <Intrinsic Name="GetMinutes" Expression="GetTicks() / TicksPerMinute()" />
        <Intrinsic Name="GetHours" Expression="GetTicks() / TicksPerHour()" />
        <Intrinsic Name="GetDays" Expression="GetTicks() / TicksPerDay()" />

        <DisplayString Condition="GetDays() !=0">{ iElapsedTicks / TicksPerDay(),d}.{ GetHours() % 24,d}:{GetMinutes() % 60,d}:{GetSeconds() % 60,d}.{GetMilliseconds() % 1000,d}</DisplayString>
        <DisplayString Condition="GetMilliseconds() !=0">{ iElapsedTicks / TicksPerHour(),d}:{GetMinutes() % 60,d}:{GetSeconds() % 60,d}.{GetMilliseconds() % 1000,d}</DisplayString>
        <DisplayString Condition="GetMicroseconds() !=0">{iElapsedTicks/TicksPerMillisecond(),d}us</DisplayString>
        <DisplayString>{iElapsedTicks * 100,d}ns</DisplayString>
        <Expand>
            <Item Name="[Days]" ExcludeView="simple" Condition="GetDays() != 0">iElapsedTicks / TicksPerDay()</Item>
            <Item Name="[Hours]" ExcludeView="simple" Condition="GetHours() != 0">iElapsedTicks / TicksPerHour() % 24</Item>
            <Item Name="[Minutes]" ExcludeView="simple" Condition="GetMinutes() != 0">iElapsedTicks / TicksPerMinute() % 60</Item>
            <Item Name="[Seconds]" ExcludeView="simple" Condition="GetSeconds() != 0">iElapsedTicks / TicksPerSecond() % 60</Item>
            <Item Name="[Milliseconds]" ExcludeView="simple" Condition="GetMilliseconds() != 0">iElapsedTicks / TicksPerMillisecond() % 1000</Item>
            <Item Name="[Microseconds]" ExcludeView="simple" Condition="GetMicroseconds() != 0">iElapsedTicks / TicksPerMicrosecond() % 1000</Item>
            <Item Name="[Nanoseconds]" ExcludeView="simple" Condition="GetNanoseconds() != 0">iElapsedTicks % 10 * 100</Item>

            <Item Name="[TotalDays]" ExcludeView="simple" Condition="GetDays() != 0">iElapsedTicks / TicksPerDay()</Item>

            <Item Name="[TotalHours]" ExcludeView="simple" Condition="GetHours() != 0">iElapsedTicks / TicksPerHour()</Item>

            <Item Name="[TotalMinutes]" ExcludeView="simple" Condition="GetMinutes() != 0">iElapsedTicks / TicksPerMinute()</Item>

            <Item Name="[TotalSeconds]" ExcludeView="simple" Condition="GetSeconds() != 0">iElapsedTicks / TicksPerSecond()</Item>

            <Item Name="[TotalMilliseconds]" ExcludeView="simple" Condition="GetMilliseconds() != 0">iElapsedTicks / TicksPerMillisecond()</Item>

            <Item Name="[TotalMicroseconds]" ExcludeView="simple" Condition="GetMicroseconds() != 0">iElapsedTicks / TicksPerMicrosecond()</Item>

            <Item Name="[Ticks]" ExcludeView="simple">iElapsedTicks</Item>
        </Expand>
    </Type>

    <Type Name="YY::Base::Time::UtcDataTime">
        <Intrinsic Name="MicrosecondsPerMillisecond" Expression="YY::Base::Time::kMicrosecondsPerMillisecond * kTicksPerMicrosecond" />
        <Intrinsic Name="MicrosecondsPerSecond" Expression="MicrosecondsPerMillisecond() * YY::Base::Time::kMillisecondsPerSecond" />
        <Intrinsic Name="MicrosecondsPerMinute" Expression="MicrosecondsPerSecond() * YY::Base::Time::kSecondsPerMinute" />
        <Intrinsic Name="MicrosecondsPerHour" Expression="MicrosecondsPerMinute() * YY::Base::Time::kMinutesPerHour" />
        <Intrinsic Name="MicrosecondsPerDay" Expression="MicrosecondsPerHour() * YY::Base::Time::kHoursPerDay" />

        <Intrinsic Name="GetNanosecond" Expression="uTicks % 10 * 100" />
        <Intrinsic Name="GetMicrosecond" Expression="uTicks / 10 % 1000" />
        <Intrinsic Name="GetMillisecond" Expression="uTicks / MicrosecondsPerMillisecond() % YY::Base::Time::kMillisecondsPerSecond" />
        <Intrinsic Name="GetSecond" Expression="uTicks / MicrosecondsPerSecond() % YY::Base::Time::kSecondsPerMinute" />
        <Intrinsic Name="GetMinute" Expression="uTicks / MicrosecondsPerMinute() % YY::Base::Time::kMinutesPerHour" />
        <Intrinsic Name="GetHour" Expression="uTicks / MicrosecondsPerHour() % YY::Base::Time::kHoursPerDay" />
        <Intrinsic Name="GetDays" Expression="uTicks / MicrosecondsPerDay()" />
        <Intrinsic Name="GetDayOfWeek" Expression="(GetDays() + 0) % 7" />

        <Intrinsic Name="CalculateDayOfYearPer4Years" Expression="Days &lt; 365 * 4 ? Days % 365 : 365">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>
        
        <Intrinsic Name="CalculateDayOfYearPer100Years" Expression="CalculateDayOfYearPer4Years(Days &lt; 1461 * 25 ? Days % 1461 : 1461)">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>
        
        <Intrinsic Name="CalculateDayOfYearPer400Years" Expression="CalculateDayOfYearPer100Years(Days &lt; 36524 * 4 ?  Days % 36524 : 36524)">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>

        <Intrinsic Name="GetDayOfYear" Expression="CalculateDayOfYearPer400Years(GetDays() % 146097)" />

        <Intrinsic Name="CalculateMonth" Expression="Days &lt;31 ? 1 : (Days &lt;59 ? 2:(Days &lt;90 ? 3:(Days &lt;120 ? 4:(Days &lt;151 ? 5:(Days &lt;181 ? 6:(Days &lt;212 ? 7:(Days &lt;243 ? 8:(Days &lt;273 ? 9:(Days &lt;304 ? 10:(Days &lt;334 ? 11:12))))))))))">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>
        
        <Intrinsic Name="CalculateMonthForLeapYear" Expression="Days &lt;31 ? 1 : (Days &lt;60 ? 2:(Days &lt;91 ? 3:(Days &lt;121 ? 4:(Days &lt;152 ? 5:(Days &lt;182 ? 6:(Days &lt;213 ? 7:(Days &lt;244 ? 8:(Days &lt;274 ? 9:(Days &lt;305 ? 10:(Days &lt;335 ? 11:12))))))))))">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>

        <Intrinsic Name="IsLeapYear" Expression="(Year%100 == 0) ? (Year % 400 ==0) : (Year % 4 == 0)">
            <Parameter Name="Year" Type="int"/>
        </Intrinsic>
                
        <Intrinsic Name="GetYear" Expression="1601 + (GetDays() - GetDayOfYear()) / 365" />
        
        <Intrinsic Name="GetMonth" Expression="IsLeapYear(GetYear()) ? CalculateMonthForLeapYear(GetDayOfYear()) : CalculateMonth(GetDayOfYear())" />

        <Intrinsic Name="CalculateDay" Expression="Days &lt;31 ? (Days + 1) : (Days &lt;59 ? (Days - 31 + 1):(Days &lt;90 ? (Days - 59 + 1):(Days &lt;120 ? (Days - 90 + 1):(Days &lt;151 ? (Days - 120 + 1):(Days &lt;181 ? (Days - 151 + 1):(Days &lt;212 ? (Days - 181 + 1):(Days &lt;243 ? (Days - 212 + 1):(Days &lt;273 ? (Days - 243 + 1):(Days &lt;304 ? (Days - 273 + 1):(Days &lt;334 ? (Days - 304 + 1):(Days - 334 + 1)))))))))))">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>

        <Intrinsic Name="CalculateDayForLeapYear" Expression="Days &lt;31 ? (Days + 1) : (Days &lt;60 ? (Days - 31 + 1):(Days &lt;91 ? (Days - 60 + 1):(Days &lt;121 ? (Days - 91 + 1):(Days &lt;152 ? (Days - 121 + 1):(Days &lt;182 ? (Days - 152 + 1):(Days &lt;212 ? (Days - 182 + 1):(Days &lt;244 ? (Days - 213 + 1):(Days &lt;274 ? (Days - 244 + 1):(Days &lt;305 ? (Days - 274 + 1):(Days &lt;335 ? (Days - 305 + 1):(Days - 335 + 1)))))))))))">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>

        <Intrinsic Name="GetDay" Expression="IsLeapYear(GetYear()) ? CalculateDayForLeapYear(GetDayOfYear()) : CalculateDay(GetDayOfYear())" />

        <DisplayString  Condition="uTicks >= 0x8000000000000000">{{无效时间}}</DisplayString>
        <DisplayString>{GetYear(),d}-{GetMonth(),d}-{GetDay(),d}T{GetHour(),d}:{GetMinute(),d}:{GetSecond(),d}.{GetMillisecond(),d}Z</DisplayString>

        <Expand>
            <Item Name="[Year]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetYear()</Item>
            <Item Name="[Month]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetMonth()</Item>
            <Item Name="[Day]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetDay()</Item>
            <Item Name="[Hour]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetHour()</Item>
            <Item Name="[Minute]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetMinute()</Item>
            <Item Name="[Second]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetSecond()</Item>
            <Item Name="[Millisecond]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetMillisecond()</Item>
            <Item Name="[Microsecond]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetMicrosecond()</Item>
            <Item Name="[Nanosecond]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetNanosecond()</Item>
            <Item Name="[Ticks]" ExcludeView="simple">uTicks</Item>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 0">
                <DisplayString>星期一</DisplayString>
            </Synthetic>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 1">
                <DisplayString>星期二</DisplayString>
            </Synthetic>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 2">
                <DisplayString>星期三</DisplayString>
            </Synthetic>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 3">
                <DisplayString>星期四</DisplayString>
            </Synthetic>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 4">
                <DisplayString>星期五</DisplayString>
            </Synthetic>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 5">
                <DisplayString>星期六</DisplayString>
            </Synthetic>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 6">
                <DisplayString>星期日</DisplayString>
            </Synthetic>
        </Expand>
    </Type>
    
    <Type Name="YY::Base::Time::LocalDataTime">
        <Intrinsic Name="MicrosecondsPerMillisecond" Expression="YY::Base::Time::kMicrosecondsPerMillisecond * kTicksPerMicrosecond" />
        <Intrinsic Name="MicrosecondsPerSecond" Expression="MicrosecondsPerMillisecond() * YY::Base::Time::kMillisecondsPerSecond" />
        <Intrinsic Name="MicrosecondsPerMinute" Expression="MicrosecondsPerSecond() * YY::Base::Time::kSecondsPerMinute" />
        <Intrinsic Name="MicrosecondsPerHour" Expression="MicrosecondsPerMinute() * YY::Base::Time::kMinutesPerHour" />
        <Intrinsic Name="MicrosecondsPerDay" Expression="MicrosecondsPerHour() * YY::Base::Time::kHoursPerDay" />

        <Intrinsic Name="GetNanosecond" Expression="uTicks % 10 * 100" />
        <Intrinsic Name="GetMicrosecond" Expression="uTicks / 10 % 1000" />
        <Intrinsic Name="GetMillisecond" Expression="uTicks / MicrosecondsPerMillisecond() % YY::Base::Time::kMillisecondsPerSecond" />
        <Intrinsic Name="GetSecond" Expression="uTicks / MicrosecondsPerSecond() % YY::Base::Time::kSecondsPerMinute" />
        <Intrinsic Name="GetMinute" Expression="uTicks / MicrosecondsPerMinute() % YY::Base::Time::kMinutesPerHour" />
        <Intrinsic Name="GetHour" Expression="uTicks / MicrosecondsPerHour() % YY::Base::Time::kHoursPerDay" />
        <Intrinsic Name="GetDays" Expression="uTicks / MicrosecondsPerDay()" />
        <Intrinsic Name="GetDayOfWeek" Expression="(GetDays() + 0) % 7" />

        <Intrinsic Name="CalculateDayOfYearPer4Years" Expression="Days &lt; 365 * 4 ? Days % 365 : 365">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>

        <Intrinsic Name="CalculateDayOfYearPer100Years" Expression="CalculateDayOfYearPer4Years(Days &lt; 1461 * 25 ? Days % 1461 : 1461)">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>

        <Intrinsic Name="CalculateDayOfYearPer400Years" Expression="CalculateDayOfYearPer100Years(Days &lt; 36524 * 4 ?  Days % 36524 : 36524)">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>

        <Intrinsic Name="GetDayOfYear" Expression="CalculateDayOfYearPer400Years(GetDays() % 146097)" />

        <Intrinsic Name="CalculateMonth" Expression="Days &lt;31 ? 1 : (Days &lt;59 ? 2:(Days &lt;90 ? 3:(Days &lt;120 ? 4:(Days &lt;151 ? 5:(Days &lt;181 ? 6:(Days &lt;212 ? 7:(Days &lt;243 ? 8:(Days &lt;273 ? 9:(Days &lt;304 ? 10:(Days &lt;334 ? 11:12))))))))))">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>

        <Intrinsic Name="CalculateMonthForLeapYear" Expression="Days &lt;31 ? 1 : (Days &lt;60 ? 2:(Days &lt;91 ? 3:(Days &lt;121 ? 4:(Days &lt;152 ? 5:(Days &lt;182 ? 6:(Days &lt;213 ? 7:(Days &lt;244 ? 8:(Days &lt;274 ? 9:(Days &lt;305 ? 10:(Days &lt;335 ? 11:12))))))))))">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>

        <Intrinsic Name="IsLeapYear" Expression="(Year%100 == 0) ? (Year % 400 ==0) : (Year % 4 == 0)">
            <Parameter Name="Year" Type="int"/>
        </Intrinsic>

        <Intrinsic Name="GetYear" Expression="1601 + (GetDays() - GetDayOfYear()) / 365" />

        <Intrinsic Name="GetMonth" Expression="IsLeapYear(GetYear()) ? CalculateMonthForLeapYear(GetDayOfYear()) : CalculateMonth(GetDayOfYear())" />

        <Intrinsic Name="CalculateDay" Expression="Days &lt;31 ? (Days + 1) : (Days &lt;59 ? (Days - 31 + 1):(Days &lt;90 ? (Days - 59 + 1):(Days &lt;120 ? (Days - 90 + 1):(Days &lt;151 ? (Days - 120 + 1):(Days &lt;181 ? (Days - 151 + 1):(Days &lt;212 ? (Days - 181 + 1):(Days &lt;243 ? (Days - 212 + 1):(Days &lt;273 ? (Days - 243 + 1):(Days &lt;304 ? (Days - 273 + 1):(Days &lt;334 ? (Days - 304 + 1):(Days - 334 + 1)))))))))))">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>

        <Intrinsic Name="CalculateDayForLeapYear" Expression="Days &lt;31 ? (Days + 1) : (Days &lt;60 ? (Days - 31 + 1):(Days &lt;91 ? (Days - 60 + 1):(Days &lt;121 ? (Days - 91 + 1):(Days &lt;152 ? (Days - 121 + 1):(Days &lt;182 ? (Days - 152 + 1):(Days &lt;212 ? (Days - 182 + 1):(Days &lt;244 ? (Days - 213 + 1):(Days &lt;274 ? (Days - 244 + 1):(Days &lt;305 ? (Days - 274 + 1):(Days &lt;335 ? (Days - 305 + 1):(Days - 335 + 1)))))))))))">
            <Parameter Name="Days" Type="int"/>
        </Intrinsic>

        <Intrinsic Name="GetDay" Expression="IsLeapYear(GetYear()) ? CalculateDayForLeapYear(GetDayOfYear()) : CalculateDay(GetDayOfYear())" />

        <DisplayString  Condition="uTicks >= 0x8000000000000000">{{无效时间}}</DisplayString>
        <DisplayString Condition="pTimeZone.p != 0">{GetYear(),d}-{GetMonth(),d}-{GetDay(),d}T{GetHour(),d}:{GetMinute(),d}:{GetSecond(),d}.{GetMillisecond(),d} {pTimeZone.p->StandardName,sub}</DisplayString>
        <DisplayString>{GetYear(),d}-{GetMonth(),d}-{GetDay(),d}T{GetHour(),d}:{GetMinute(),d}:{GetSecond(),d}.{GetMillisecond(),d} 默认时区</DisplayString>

        <Expand>
            <Item Name="[Year]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetYear()</Item>
            <Item Name="[Month]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetMonth()</Item>
            <Item Name="[Day]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetDay()</Item>
            <Item Name="[Hour]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetHour()</Item>
            <Item Name="[Minute]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetMinute()</Item>
            <Item Name="[Second]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetSecond()</Item>
            <Item Name="[Millisecond]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetMillisecond()</Item>
            <Item Name="[Microsecond]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetMicrosecond()</Item>
            <Item Name="[Nanosecond]" ExcludeView="simple" Condition="uTicks &lt; 0x8000000000000000ULL">GetNanosecond()</Item>
            <Item Name="[Ticks]" ExcludeView="simple">uTicks</Item>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 0">
                <DisplayString>星期一</DisplayString>
            </Synthetic>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 1">
                <DisplayString>星期二</DisplayString>
            </Synthetic>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 2">
                <DisplayString>星期三</DisplayString>
            </Synthetic>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 3">
                <DisplayString>星期四</DisplayString>
            </Synthetic>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 4">
                <DisplayString>星期五</DisplayString>
            </Synthetic>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 5">
                <DisplayString>星期六</DisplayString>
            </Synthetic>
            <Synthetic Name="[DayOfWeek]" Condition="uTicks &lt; 0x8000000000000000ULL &amp;&amp; GetDayOfWeek() == 6">
                <DisplayString>星期日</DisplayString>
            </Synthetic>
            <Synthetic Name="[StandardName]" Condition="pTimeZone.p != 0">
                <DisplayString>{pTimeZone.p->StandardName,sub}</DisplayString>
            </Synthetic>
            <Synthetic Name="[StandardName]" Condition="pTimeZone.p == 0">
                <DisplayString>默认时区</DisplayString>
            </Synthetic>
        </Expand>
    </Type>
</AutoVisualizer>
